body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e2ede9;
}

/* ! ========= Navbar Start ========== */

.container {
  width: 100%;
}
.block {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1200px;
  height: 100px;
  background-color: white;
  box-shadow: 3px 0px 24px -7px black;
}
.header_logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: sans-serif;
  color: #353535;
}
.header_logo img {
  width: 100px;
  height: 55px;
}

.header_center ul {
  font-size: 15px;
  width: 100%;
  color: #3e3e3e;
  font-weight: var(--wd-header-el-font-weight);
  display: flex;
  justify-content: space-around;
  gap: 10px;
  list-style-type: none;
  font-family: system-ui;
}

.reg {
  border: none;
  background: none;
}
.header_right img {
  width: 22px;
  height: 22px;
}
.search-box {
  background: #e2ede9;
  padding: 10px 0;
  border-radius: 40px;
  height: 15px;
  display: flex;
  align-items: center;
}
.search-btn {
  color: #022417;
  float: right;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #e2ede9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.search-box:hover > .search-txt {
  width: 180px;
  padding: 0 6px;
}
.search-box:hover > .search-btn {
  background-color: #033723a3;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: rgb(6, 6, 6);
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  transition: 0.4s;
}
#open_admin {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1.5px solid black;
  background-size: 80% 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(https://icons.veryicon.com/png/o/miscellaneous/yuanql/icon-admin.png);
}

/* ? ========= Navbar End ========== */

/* ! ========== Create Start ========= */
.section__add {
  margin-top: 20px;
}
.section__add div {
  margin: 0 auto;
  width: 30%;
  display: flex;
  flex-direction: column;
}
/* ? ========== Create End ========= */

/* ! =========== Read Start ========== */
#section__read {
  width: 85%;
  border: 1px solid rgba(0, 0, 0, 0.477);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin: 15px;
  width: 25%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid yellow;
}
.card__bg {
  width: 80%;
}
.card h2,
p {
  margin: 0;
}

/* ? =========== Read End ========== */

/* ! ============== Edit Start ========= */
.main-modal {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.502);
  width: 100%;
  height: 100%;
  display: none;
}

.main-modal__window {
  width: 35%;
  display: flex;
  flex-direction: column;
  margin: 200px auto 0;
}
/* ? ============== Edit End ========= */

.admin-panel,
.section__add {
  display: none;
}
