body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ! ========= Navbar Start ========== */
nav {
  height: 50px;
  width: 100%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav__left img {
  width: 150px;
}

.nav__center {
  width: 30%;
}

.nav__center ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style: none;
}

/* ? ========= Navbar End ========== */

/* ! ========== Create Start ========= */
.section__add {
  margin-top: 20px;
}
.section__add div {
  margin: 0 auto;
  width: 30%;
  display: flex;
  flex-direction: column;
}
/* ? ========== Create End ========= */

/* ! =========== Read Start ========== */
#section__read {
  width: 85%;
  border: 1px solid rgba(0, 0, 0, 0.477);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin: 15px;
  width: 25%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid yellow;
}
.card__bg {
  width: 80%;
}
.card h2,
p {
  margin: 0;
}

/* ? =========== Read End ========== */

/* ! ============== Edit Start ========= */
.main-modal {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.502);
  width: 100%;
  height: 100%;
  display: none;
}

.main-modal__window {
  width: 35%;
  display: flex;
  flex-direction: column;
  margin: 200px auto 0;
}
/* ? ============== Edit End ========= */
